{
  "name": "restify.mongo",
  "version": "1.0.0",
  "description": "Restify Mongo",
  "repository": {
    "url": "https://github.com/tiago154",
    "type": "git"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Tiago Santos Da Silva",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "event-stream": "^3.3.4",
    "filter-files": "^0.4.0",
    "joi": "^13.7.0",
    "joi-objectid": "^2.0.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.7.5",
    "restify": "^7.2.1",
    "restify-joi-middleware": "^5.0.0"
  }
}
